﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{B32D245C-3C04-4722-A0EC-EC6D932EE6F6}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Supplier.Portal", "Supplier.Portal\Supplier.Portal.csproj", "{D674802C-1D1C-4DEA-9530-9417799828A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Supplier.StockUpdater", "Supplier.StockUpdater\Supplier.StockUpdater.csproj", "{80307E4F-E023-4917-8538-935F5E181D99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Supplier.PrinterServer", "Supplier.PrinterServer\Supplier.PrinterServer.csproj", "{918106DF-3DD2-49BE-9E2B-1001BF75E7BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Supplier.UpsModels", "Supplier.UpsModels\Supplier.UpsModels.csproj", "{A1122778-C3FB-46C2-92C5-1766521C1298}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Dev|Any CPU = Dev|Any CPU
		Release|Any CPU = Release|Any CPU
		UAT|Any CPU = UAT|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D674802C-1D1C-4DEA-9530-9417799828A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D674802C-1D1C-4DEA-9530-9417799828A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D674802C-1D1C-4DEA-9530-9417799828A5}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{D674802C-1D1C-4DEA-9530-9417799828A5}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{D674802C-1D1C-4DEA-9530-9417799828A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D674802C-1D1C-4DEA-9530-9417799828A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D674802C-1D1C-4DEA-9530-9417799828A5}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{D674802C-1D1C-4DEA-9530-9417799828A5}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{80307E4F-E023-4917-8538-935F5E181D99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80307E4F-E023-4917-8538-935F5E181D99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80307E4F-E023-4917-8538-935F5E181D99}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{80307E4F-E023-4917-8538-935F5E181D99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80307E4F-E023-4917-8538-935F5E181D99}.Release|Any CPU.Build.0 = Release|Any CPU
		{80307E4F-E023-4917-8538-935F5E181D99}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{918106DF-3DD2-49BE-9E2B-1001BF75E7BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{918106DF-3DD2-49BE-9E2B-1001BF75E7BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{918106DF-3DD2-49BE-9E2B-1001BF75E7BD}.Dev|Any CPU.ActiveCfg = Dev|Any CPU
		{918106DF-3DD2-49BE-9E2B-1001BF75E7BD}.Dev|Any CPU.Build.0 = Dev|Any CPU
		{918106DF-3DD2-49BE-9E2B-1001BF75E7BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{918106DF-3DD2-49BE-9E2B-1001BF75E7BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{918106DF-3DD2-49BE-9E2B-1001BF75E7BD}.UAT|Any CPU.ActiveCfg = UAT|Any CPU
		{918106DF-3DD2-49BE-9E2B-1001BF75E7BD}.UAT|Any CPU.Build.0 = UAT|Any CPU
		{A1122778-C3FB-46C2-92C5-1766521C1298}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1122778-C3FB-46C2-92C5-1766521C1298}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1122778-C3FB-46C2-92C5-1766521C1298}.Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{A1122778-C3FB-46C2-92C5-1766521C1298}.Dev|Any CPU.Build.0 = Debug|Any CPU
		{A1122778-C3FB-46C2-92C5-1766521C1298}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1122778-C3FB-46C2-92C5-1766521C1298}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1122778-C3FB-46C2-92C5-1766521C1298}.UAT|Any CPU.ActiveCfg = Release|Any CPU
		{A1122778-C3FB-46C2-92C5-1766521C1298}.UAT|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
